inventree_part_templates/part_templates.yaml (before)
# inventree-part-templates filter configuration file
# 
# filters are used with the Django "filter" tag to filter content according to a set of rules.
# Typically these are named after Part properties, such as "Package Type", to refine an improve
# inconsistencies in naming for reporting / label use.  
filters:
  "Package Type":
    # 0402 (metric 1234) -> 0402
    - pattern: "^([0-9]+)\\s+\\(.*"
      replacement: "\\1"
    - pattern: "^SMD,(.*)"
      replacement: "\\1"
    - pattern: "^Plugin,(.*)"
      replacement: "\\1"
  "Mounting Type":
    - pattern: "^SMT.*"
      replacement: "SMD"
    - pattern: "^SMD.*"
      replacement: "SMD"
    - pattern: "^Surface Mount.*"
      replacement: "SMD"
    - pattern: "^Brick .*"
      replacement: "SMD"
    - pattern: "^Through.*"
      replacement: "TH"
  "Capacitance":
    # 1.7 pf -> 1.7pF
    - pattern: "([0-9]+(\\.[0-9]+)?)\\s*(.?)[fF]"
      replacement: "\\1\\3F"
    - pattern: "uF"
      replacement: "µF"
  "Tolerance":
    # 1.7 pf -> 1.7pF
    - pattern: "([0-9]+(\\.[0-9]+)?)\\s*(.?)[fF]"
      replacement: "\\1\\3F"
    - pattern: "uF"
      replacement: "µF"
  "Resistance":
    # 10.1K ohm -> 10.1KΩ
    - pattern: "(\\s*ohms?)"
      replacement: "Ω"
  "Rated Power":
    # 10.3 mw -> 10.3mW
    - pattern: "([0-9]+(\\.[0-9]+)?)\\s*(.?)[wW]"
      replacement: "\\1\\3W"
  "Rated Voltage":
    - pattern: "([0-9]+(\\.[0-9]+)?)\\s*(.?)[vV]"
      replacement: "\\1\\3V"
  "Inductance":
    - pattern: "([0-9]+(\\.[0-9]+)?)\\s*(.?)[hH]"
      replacement: "\\1\\3H"
  "Rated Current":
    - pattern: "([0-9]+(\\.[0-9]+)?)\\s*(.?)[aA]"
      replacement: "\\1\\3A"
  "Tolerance":
    - pattern: "([0-9]+(\\.[0-9]+)?)\\s*(.?)[hH]"
      replacement: "\\1\\3H"
  "Trip Current":
    - pattern: "([0-9]+(\\.[0-9]+)?)\\s*(.?)[aA]"
      replacement: "\\1\\3A"
  "Time to Trip":
    - pattern: "([0-9]+(\\.[0-9]+)?)\\s*(.?)[sS]"
      replacement: "\\1\\3S"
  "Number of Contacts":
    - pattern: "([0-9]+)\\s*[pP]?$"
      replacement: "\\1P"
  "Pitch":
    - pattern: "\\s+"
      replacement: ""

inventree_part_templates/part_templates.yaml (after)
# inventree-part-templates filter configuration file
# 
# filters are used with the Django "filter" tag to filter content according to a set of rules.
# Typically these are named after Part properties, such as "Package Type", to refine an improve
# inconsistencies in naming for reporting / label use.  
filters:
  "_GLOBAL":
    # remove extra spaces
    - pattern: "(\\s+)"
      replacement: " "
  "Package Type":
    # 0402 (metric 1234) -> 0402
    - pattern: "^([0-9]+)\\s+\\(.*"
      replacement: "\\1"
    - pattern: "^SMD,(.*)"
      replacement: "\\1"
    - pattern: "^Plugin,(.*)"
      replacement: "\\1"
  "Mounting Type":
    - pattern: "^SMT.*"
      replacement: "SMD"
    - pattern: "^SMD.*"
      replacement: "SMD"
    - pattern: "^Surface Mount.*"
      replacement: "SMD"
    - pattern: "^Brick .*"
      replacement: "SMD"
    - pattern: "^Through.*"
      replacement: "TH"
  "Capacitance":
    # 1.7 pf -> 1.7pF
    - pattern: "([0-9]+(\\.[0-9]+)?)\\s*(.?)[fF]"
      replacement: "\\1\\3F"
    - pattern: "uF"
      replacement: "µF"
  "Tolerance":
    # 1.7 pf -> 1.7pF
    - pattern: "([0-9]+(\\.[0-9]+)?)\\s*(.?)[fF]"
      replacement: "\\1\\3F"
    - pattern: "uF"
      replacement: "µF"
  "Resistance":
    # 10.1K ohm -> 10.1KΩ
    - pattern: "(\\s*ohms?)"
      replacement: "Ω"
  "Rated Power":
    # 10.3 mw -> 10.3mW
    - pattern: "([0-9]+(\\.[0-9]+)?)\\s*(.?)[wW]"
      replacement: "\\1\\3W"
  "Rated Voltage":
    - pattern: "([0-9]+(\\.[0-9]+)?)\\s*(.?)[vV]"
      replacement: "\\1\\3V"
  "Inductance":
    - pattern: "([0-9]+(\\.[0-9]+)?)\\s*(.?)[hH]"
      replacement: "\\1\\3H"
  "Rated Current":
    - pattern: "([0-9]+(\\.[0-9]+)?)\\s*(.?)[aA]"
      replacement: "\\1\\3A"
  "Tolerance":
    - pattern: "([0-9]+(\\.[0-9]+)?)\\s*(.?)[hH]"
      replacement: "\\1\\3H"
  "Trip Current":
    - pattern: "([0-9]+(\\.[0-9]+)?)\\s*(.?)[aA]"
      replacement: "\\1\\3A"
  "Time to Trip":
    - pattern: "([0-9]+(\\.[0-9]+)?)\\s*(.?)[sS]"
      replacement: "\\1\\3S"
  "Number of Contacts":
    - pattern: "([0-9]+)\\s*[pP]?$"
      replacement: "\\1P"
  "Pitch":
    - pattern: "\\s+"
      replacement: ""

inventree_part_templates/part_templates.yaml (diff)
@@ -4,6 +4,10 @@
 # Typically these are named after Part properties, such as "Package Type", to refine an improve
 # inconsistencies in naming for reporting / label use.  
 filters:
+  "_GLOBAL":
+    # remove extra spaces
+    - pattern: "(\\s+)"
+      replacement: " "
   "Package Type":
     # 0402 (metric 1234) -> 0402
     - pattern: "^([0-9]+)\\s+\\(.*"
