inventree_template_pro/template_pro.yaml (before)
# inventree-template-pro filter configuration file
# 
# filters are used with the Django "filter" tag to filter content according to a set of rules.
# Typically these are named after Part properties, such as "Package Type", to refine an improve
# inconsistencies in naming for reporting / label use.  
filters:
  "_GLOBAL":
    # currently, InvenTree does not handle reporting with chinese characters (they
    # become spaces).  Until that is fixed, this rule removes them
    - pattern: "[\u4e00-\u9fff\u3400-\u4dbf\uff00-\uffef]"
      replacement: ""
    # remove extra spaces
    - pattern: "(\\s+)"
      replacement: " "
  "_unitless":
    - pattern: "(?<=\d)\s*mm\b|\s*inch\b|\\\""
      replacement: ""
  "MPN":
    # remove everything after a comma
    - pattern: "^\\s*([^,\\s]*).*"
      replacement: "\\1"
  "Package Type":
    # 0402 (metric 1234) -> 0402
    - pattern: "^([0-9]+)\\s+\\(.*"
      replacement: "\\1"
    - pattern: "^SMD,(.*)"
      replacement: "\\1"
    - pattern: "^Plugin,(.*)"
      replacement: "\\1"
    # reduce to a single segment (first content before a white space)
    - pattern: "^\\s*([^,\\s]*)(.*)"
      replacement: "\\1"
  "Mounting Type":
    - pattern: "^SMT.*"
      replacement: "SMD"
    - pattern: "^SMD.*"
      replacement: "SMD"
    - pattern: "^Surface Mount.*"
      replacement: "SMD"
    - pattern: "^Brick .*"
      replacement: "SMD"
    - pattern: "^Through.*"
      replacement: "TH"
  "Capacitance":
    # 1.7 pf -> 1.7pF
    - pattern: "([0-9]+(\\.[0-9]+)?)\\s*(.?)[fF]"
      replacement: "\\1\\3F"
    - pattern: "uF"
      replacement: "µF"
  "Tolerance":
    # 1.7 pf -> 1.7pF
    - pattern: "([0-9]+(\\.[0-9]+)?)\\s*(.?)[fF]"
      replacement: "\\1\\3F"
    - pattern: "uF"
      replacement: "µF"
  "Resistance":
    # 10.1K ohm -> 10.1KΩ
    - pattern: "(\\s*ohms?)"
      replacement: "Ω"
  "Rated Power":
    # 10.3 mw -> 10.3mW
    - pattern: "([0-9]+(\\.[0-9]+)?)\\s*(.?)[wW]"
      replacement: "\\1\\3W"
  "Rated Voltage":
    - pattern: "([0-9]+(\\.[0-9]+)?)\\s*(.?)[vV]"
      replacement: "\\1\\3V"
  "Input Voltage":
    - pattern: "([0-9]+(\\.[0-9]+)?)\\s*(.?)[vV]"
      replacement: "\\1\\3V"
  "Output Voltage":
    - pattern: "([0-9]+(\\.[0-9]+)?)\\s*(.?)[vV]"
      replacement: "\\1\\3V"
  "Supply Voltage":
    - pattern: "([0-9]+(\\.[0-9]+)?)\\s*(.?)[vV]"
      replacement: "\\1\\3V"
    # blank it out if no numbers
    - pattern: "^[^\\d]*$"
      replacement: ""
  "Inductance":
    - pattern: "([0-9]+(\\.[0-9]+)?)\\s*(.?)[hH]"
      replacement: "\\1\\3H"
  "Rated Current":
    - pattern: "([0-9]+(\\.[0-9]+)?)\\s*(.?)[aA]"
      replacement: "\\1\\3A"
  "Output Current":
    - pattern: "([0-9]+(\\.[0-9]+)?)\\s*(.?)[aA]"
      replacement: "\\1\\3A"
  "Trip Current":
    - pattern: "([0-9]+(\\.[0-9]+)?)\\s*(.?)[aA]"
      replacement: "\\1\\3A"
  "Tolerance":
    - pattern: "([0-9]+(\\.[0-9]+)?)\\s*(.?)[hH]"
      replacement: "\\1\\3H"
  "Time to Trip":
    - pattern: "([0-9]+(\\.[0-9]+)?)\\s*(.?)[sS]"
      replacement: "\\1\\3S"
  "Number of Contacts":
    - pattern: "([0-9]+)\\s*[pP]?$"
      replacement: "\\1P"
  "Pitch":
    - pattern: "\\s+"
      replacement: ""

inventree_template_pro/template_pro.yaml (after)
# inventree-template-pro filter configuration file
# 
# filters are used with the Django "filter" tag to filter content according to a set of rules.
# Typically these are named after Part properties, such as "Package Type", to refine an improve
# inconsistencies in naming for reporting / label use.  
filters:
  "_GLOBAL":
    # currently, InvenTree does not handle reporting with chinese characters (they
    # become spaces).  Until that is fixed, this rule removes them
    - pattern: "[\u4e00-\u9fff\u3400-\u4dbf\uff00-\uffef]"
      replacement: ""
    # remove extra spaces
    - pattern: "(\\s+)"
      replacement: " "
  "_unitless":
    - pattern: "(?<=\\d)\\s*mm\\b|\\s*inch\\b|\\\""
      replacement: ""
  "MPN":
    # remove everything after a comma
    - pattern: "^\\s*([^,\\s]*).*"
      replacement: "\\1"
  "Package Type":
    # 0402 (metric 1234) -> 0402
    - pattern: "^([0-9]+)\\s+\\(.*"
      replacement: "\\1"
    - pattern: "^SMD,(.*)"
      replacement: "\\1"
    - pattern: "^Plugin,(.*)"
      replacement: "\\1"
    # reduce to a single segment (first content before a white space)
    - pattern: "^\\s*([^,\\s]*)(.*)"
      replacement: "\\1"
  "Mounting Type":
    - pattern: "^SMT.*"
      replacement: "SMD"
    - pattern: "^SMD.*"
      replacement: "SMD"
    - pattern: "^Surface Mount.*"
      replacement: "SMD"
    - pattern: "^Brick .*"
      replacement: "SMD"
    - pattern: "^Through.*"
      replacement: "TH"
  "Capacitance":
    # 1.7 pf -> 1.7pF
    - pattern: "([0-9]+(\\.[0-9]+)?)\\s*(.?)[fF]"
      replacement: "\\1\\3F"
    - pattern: "uF"
      replacement: "µF"
  "Tolerance":
    # 1.7 pf -> 1.7pF
    - pattern: "([0-9]+(\\.[0-9]+)?)\\s*(.?)[fF]"
      replacement: "\\1\\3F"
    - pattern: "uF"
      replacement: "µF"
  "Resistance":
    # 10.1K ohm -> 10.1KΩ
    - pattern: "(\\s*ohms?)"
      replacement: "Ω"
  "Rated Power":
    # 10.3 mw -> 10.3mW
    - pattern: "([0-9]+(\\.[0-9]+)?)\\s*(.?)[wW]"
      replacement: "\\1\\3W"
  "Rated Voltage":
    - pattern: "([0-9]+(\\.[0-9]+)?)\\s*(.?)[vV]"
      replacement: "\\1\\3V"
  "Input Voltage":
    - pattern: "([0-9]+(\\.[0-9]+)?)\\s*(.?)[vV]"
      replacement: "\\1\\3V"
  "Output Voltage":
    - pattern: "([0-9]+(\\.[0-9]+)?)\\s*(.?)[vV]"
      replacement: "\\1\\3V"
  "Supply Voltage":
    - pattern: "([0-9]+(\\.[0-9]+)?)\\s*(.?)[vV]"
      replacement: "\\1\\3V"
    # blank it out if no numbers
    - pattern: "^[^\\d]*$"
      replacement: ""
  "Inductance":
    - pattern: "([0-9]+(\\.[0-9]+)?)\\s*(.?)[hH]"
      replacement: "\\1\\3H"
  "Rated Current":
    - pattern: "([0-9]+(\\.[0-9]+)?)\\s*(.?)[aA]"
      replacement: "\\1\\3A"
  "Output Current":
    - pattern: "([0-9]+(\\.[0-9]+)?)\\s*(.?)[aA]"
      replacement: "\\1\\3A"
  "Trip Current":
    - pattern: "([0-9]+(\\.[0-9]+)?)\\s*(.?)[aA]"
      replacement: "\\1\\3A"
  "Tolerance":
    - pattern: "([0-9]+(\\.[0-9]+)?)\\s*(.?)[hH]"
      replacement: "\\1\\3H"
  "Time to Trip":
    - pattern: "([0-9]+(\\.[0-9]+)?)\\s*(.?)[sS]"
      replacement: "\\1\\3S"
  "Number of Contacts":
    - pattern: "([0-9]+)\\s*[pP]?$"
      replacement: "\\1P"
  "Pitch":
    - pattern: "\\s+"
      replacement: ""
  "Finish":
    - pattern: "Black oxide"
      replacement: "Black"

inventree_template_pro/template_pro.yaml (diff)
@@ -13,7 +13,7 @@ filters:
     - pattern: "(\\s+)"
       replacement: " "
   "_unitless":
-    - pattern: "(?<=\d)\s*mm\b|\s*inch\b|\\\""
+    - pattern: "(?<=\\d)\\s*mm\\b|\\s*inch\\b|\\\""
       replacement: ""
   "MPN":
     # remove everything after a comma
@@ -100,3 +100,6 @@ filters:
   "Pitch":
     - pattern: "\\s+"
       replacement: ""
+  "Finish":
+    - pattern: "Black oxide"
+      replacement: "Black"
